<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
          
            box-shadow: 5px 9px 13px rgb(14, 13, 13);
        }
        .contact{
            display: flex;
        }
        .card{
           max-width: 300px;
           max-height: 300px;
            background-color: gray;
           
        }
        img{
            
            width: 80px;
            height: 100px;
            border: rgb(38, 34, 36) solid;
            border-radius:150px;
            box-sizing: border-box;
            box-shadow: 1px 3px 4px rgb(192, 190, 190);
           
        }
        img:hover{
            box-shadow: 3px 6px 6px rgb(192, 190, 190);
        }
        .card:hover{
            box-shadow: 15px 19px 23px rgb(0, 0, 0);
        }
       a{
           text-decoration: none;
       }
        .allList .m{
             margin-left: 50px;
            list-style: none;
            list-style-image: url("IMG/phone-call.png") ;
            
        }
         .allList .e{
              margin-left: 50px;
            list-style: none;
            list-style-image: url("IMG/email.png");
        }
        .info{
            background-color: gray;
        }
        .info:hover{
            background-color: rgb(110, 110, 110);
            box-shadow: -1px -3px -5px rgb(92, 92, 92);
        }
        a:hover{
            color: green;
        }
        
       
       
        
    </style>
</head>
<body>
    <div class="containers"></div>

      <div class="card">
        
        <div class="contact">
            <div class="imm"><img src="IMG/faru.jpeg" alt="">
           
            </div>
          <ul class="allList">
            <li class="m"><a href="#">01718077072 </a></li>
           
            <li class="e"><a href="#">faru@gmail.com</a></li>
          </ul>
        
        </div>
     
        <div class="info">
            <ul>
                <li>Name: FARIHA FERDAOUS</li>
                <li>COLLEGE: LALMATIA MOHILA COLLEGE</li>
                <li>ADDRESS: LALMATIA MOHILA COLLEGE HOSTEL</li>
                <li>PERMANENT ADDRESS: BHOLA ,CHARFASSION ,DULARHAT</li>
            </ul>
        </div>
      </div>
     
      
    </div>


    
    
</body>
</html>